// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  static m0(day) => "Vor ${day} Tagen";

  static m1(message) => "Fehler: ${message}";

  static m2(hour) => "Vor ${hour} Stunden";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "Vor ${minute} Minuten";

  static m5(itemCount) => "${itemCount} Artikel";

  static m6(percent) => "Sale ${percent} %";

  static m7(second) => "Vor ${second} Sekunden";

  static m8(totalCartQuantity) => "Warenkorb, ${totalCartQuantity} Artikel";

  static m9(message) => "Warnung: ${message}";

  static m10(length) => "Wir haben die Produkte gefunden";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage(" Datenschutz und Laufzeit "),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Über uns"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("In den Warenkorb"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("wurde Ihrem Warenkorb hinzugefügt"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Erfolgreich hinzugefügt"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("zusätzliche Informationen"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("dem Datenschutz"),
    "all" : MessageLookupByLibrary.simpleMessage("Alle"),
    "apply" : MessageLookupByLibrary.simpleMessage("anwenden"),
    "arabic" : MessageLookupByLibrary.simpleMessage("arabisch"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Sind Sie sicher?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Eigenschaften"),
    "availability" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Zurück zum Shop"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Taschenkollektion"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Rechnungsadresse"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brasilien"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("jetzt kaufen"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("nach Kategorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("nach Preis"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Diese App kann nicht gestartet werden. Stellen Sie sicher, dass Ihre Einstellungen in config.dart korrekt sind"),
    "cancel" : MessageLookupByLibrary.simpleMessage("stornieren"),
    "cart" : MessageLookupByLibrary.simpleMessage("Warenkorb"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategorien"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategorie"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Überprüfen Sie Ihre E-Mail auf den Bestätigungslink"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Zur Kasse"),
    "chinese" : MessageLookupByLibrary.simpleMessage("chinesisch"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Wählen Sie Ihre Zahlungsmethode"),
    "city" : MessageLookupByLibrary.simpleMessage("Stadt"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld Stadt ist erforderlich"),
    "clear" : MessageLookupByLibrary.simpleMessage("löschen"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Warenkorb löschen"),
    "close" : MessageLookupByLibrary.simpleMessage("schliessen"),
    "color" : MessageLookupByLibrary.simpleMessage("Farbe"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Bitte schreiben Sie Ihren Kommentar"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("weiter zur Zahlung"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("weiter zur Überprüfung"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("weiter zum Versand"),
    "country" : MessageLookupByLibrary.simpleMessage("Land"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Das Land ist erforderlich"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Gutscheincode"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Ihr Gutscheincode ist ungültig"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Herzlichen Glückwunsch!Gutscheincode erfolgreich angewendet."),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("ein Konto erstellen"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Währungen"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("aktuelles Passwort"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("dunkles Thema"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Keine Daten vorhanden"),
    "date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("Bestelldatum"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Keinen Code erhalten? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Rabatt"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Anzeigename"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Möchten Sie die App schliessen?"),
    "done" : MessageLookupByLibrary.simpleMessage("erledigt"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("kein Konto haben"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Dauer"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Die E Mail Adresse ist erforderlich"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Sieht so aus, als hätten Sie in den Warenkorb noch nichts hinzugefügt.Beginnen Sie mit dem Einkaufen \"mit dem Einkaufen beginnen"),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Benutzername/E-Mail ist leer"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage(" Tippen Sie ein beliebiges Herz neben einem Produkt an, das Sie favorisieren möchten. Wir heben sie hier für Sie auf"),
    "english" : MessageLookupByLibrary.simpleMessage("Englisch"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Geben Sie den Code ein, der per SMS gesendet wurde"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("geben Sie Ihre E-Mail ein"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("geben Sie Ihr Passwort ein"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Veranstaltungen"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("besondere Produkte"),
    "featured" : MessageLookupByLibrary.simpleMessage("Vorgestellt"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Vorname"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Vorname ist erforderlich"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("allgemeine Einstellungen"),
    "german" : MessageLookupByLibrary.simpleMessage("Deutsch"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen erhalten"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Passwort-Link abrufen"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Zurück zur Startseite"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("zurück zur Adresse"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("zurück zur Überprüfung"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("zurück zum Versand"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("zustimmen"),
    "inStock" : MessageLookupByLibrary.simpleMessage("auf Lager"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesisch"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Ungültiger SMS-Verifizierungscode"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italienisch"),
    "items" : MessageLookupByLibrary.simpleMessage("Artikel"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Bestellung wurde aufgegeben!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Ich möchte ein Konto erstellen"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japanisch"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Die Sprache wurde erfolgreich aktualisiert"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nachname"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Nachname ist erforderlich"),
    "layout" : MessageLookupByLibrary.simpleMessage("Layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Benachrichtigungsliste"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ladung fehlgeschlagen!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Laden..."),
    "login" : MessageLookupByLibrary.simpleMessage("anmelden"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Anmeldung zu Ihrem Konto"),
    "logout" : MessageLookupByLibrary.simpleMessage("abmelden"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Herrenkollektion"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Später"),
    "message" : MessageLookupByLibrary.simpleMessage("Botschaft"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("mein Warenkorb"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("meine Punkte"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("meine Wunschliste"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("In meiner Nähe"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("neues Passwort"),
    "next" : MessageLookupByLibrary.simpleMessage("nächste"),
    "niceName" : MessageLookupByLibrary.simpleMessage("schöner Name"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, dieser Beitrag scheint es nicht mehr zu geben."),
    "noData" : MessageLookupByLibrary.simpleMessage("keine Daten mehr"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Noch keine Favoriten."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("keine Internetverbindung"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("keine Bestellungen"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("kein Produkt"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("Keine Ergebnisse gefunden"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("keine Bewertungen"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Nein danke"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Nicht gefunden"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("Im Angebot"),
    "or" : MessageLookupByLibrary.simpleMessage("oder"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Bestellungsdatum"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Bestelldetails"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Bestellhistorie"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Bestellnummer."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Bestellhinweise"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Abgebrochen"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Fertiggestellt"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Fehlgeschlagen"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("Wartestellung"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Ausstehende Zahlung"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("In Bearbeitung"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Zurückerstattet"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage(" Sie können den Status Ihrer Bestellung mit Hilfe unserer Lieferstatusfunktion überprüfen. Sie erhalten eine Auftragsbestätigung per E-Mail mit Einzelheiten zu Ihrer Bestellung und einem Link, mit dem Sie den Fortschritt Ihrer Bestellung verfolgen können"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage(" Sie können sich mit der zuvor definierten E-Mail und dem Passwort bei Ihrem Konto anmelden. Auf Ihrem Konto können Sie Ihre Profildaten bearbeiten, den Verlauf der Transaktionen überprüfen, das Abonnement des Newsletters bearbeiten"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Sie haben die Bestellungen erfolgreich aufgegeben"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Ihr Konto"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("nicht lieferbar"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "payment" : MessageLookupByLibrary.simpleMessage("Zahlung"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Zahlungsmethode"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Zahlungsmethode"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Die Telefonnummer ist erforderlich"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefonnummer"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Telefonnummer bestätigen"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("meine Bestellung aufgeben"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Bitte stimmen Sie unseren Nutzungsbedingungen zu"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Bitte überprüfen Sie die Internetverbindung!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie Ihren Code ein"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Bitte füllen Sie alle Felder aus"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Bitte füllen Sie alle Felder aus"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Bitte füllen Sie alle Felder ordnungsgemäss aus"),
    "point" : MessageLookupByLibrary.simpleMessage("Punkte"),
    "prev" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Das Produkt wurde hinzugefügt"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Ihre Bewertung"),
    "products" : MessageLookupByLibrary.simpleMessage("Produkte"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Nach oben ziehen Mehr laden"),
    "rate" : MessageLookupByLibrary.simpleMessage("Bewerten"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Bewerten Sie die App"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Bewerten Sie diese App"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Wenn Ihnen diese App gefällt, geben Sie uns gerne Feedback, damit wir uns weiterentwickeln können."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Bitte bewerten Sie bevor Sie Ihren Kommentar senden"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Bewertungen lesen"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("kürzlich durchgefühte Suchen"),
    "recentView" : MessageLookupByLibrary.simpleMessage("kürzlich angesehen"),
    "recents" : MessageLookupByLibrary.simpleMessage("kürzlich"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Rückerstattungsanfrage"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Zum Laden loslassen"),
    "remove" : MessageLookupByLibrary.simpleMessage("entfernen"),
    "resend" : MessageLookupByLibrary.simpleMessage(" ERNEUT SENDEN"),
    "reset" : MessageLookupByLibrary.simpleMessage("zurücksetzen"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Passwort zurücksetzen"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Setze dein Passwort zurück"),
    "review" : MessageLookupByLibrary.simpleMessage("überprüfen"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumänisch"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Adresse speichern"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Ihre Adresse ist in ihrem Wohnort vorhanden"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("auf Wunschliste speichern"),
    "search" : MessageLookupByLibrary.simpleMessage("suchen"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Suche nach Artikeln"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Sucheingabe"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Nach Ort suchen"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Suchadresse"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Alles anzeigen"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Adresse auswählen"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Farbe"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Menge"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Grössse"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Code abrufen"),
    "settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "share" : MessageLookupByLibrary.simpleMessage("teilen"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Versand"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Versandadresse"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Versandart"),
    "shop" : MessageLookupByLibrary.simpleMessage("einkaufen"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("alle meine Bestellungen anzeigen"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galerie anzeigen"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("mit E Mail anmelden"),
    "signUp" : MessageLookupByLibrary.simpleMessage("sich anmelden"),
    "signup" : MessageLookupByLibrary.simpleMessage("sich anmelden"),
    "size" : MessageLookupByLibrary.simpleMessage("Grösse"),
    "skip" : MessageLookupByLibrary.simpleMessage("Überspringen"),
    "spanish" : MessageLookupByLibrary.simpleMessage("spanish"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Jetzt Einkaufen"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld Bundesland ist erforderlich"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Bundesland"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Strasse ist erforderlich"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Strasse"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Zwischensumme"),
    "tags" : MessageLookupByLibrary.simpleMessage("Markierungen"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Drücken, um diesen Ort auszuwählen"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Diese Plattform wird nicht für den Webview unterstützt"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Gesamtsteuersatz"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Auftragsnummer"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Auftragsseite"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Türkisch"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("nicht verfügbar"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Aktualisierung"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Profil aktualisieren"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Benutzername"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("überprüfen"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("vietnamesisch"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Willkommen"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Damenkollektion"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Schreiben Sie Ihren Kommentar"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Schreiben Sie Ihre Notiz"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Sie haben Punkte"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Dies könnte Ihnen auch gefallen"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Ihr Warenkorb ist leer"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Ihre Notiz"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Ihr Benutzername oder Ihre E-Mail-Adresse"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Postleitzahl"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Die Postleitzahl ist erforderlich")
  };
}
